.navbar{
    width: 88%;
    margin: auto;
    padding: 15px 0;
    display: flex;
    align-items: top;
    justify-content: space-between;	
}
.logo{
position: relative;
        top: 0px;
        left: -100px;
    width: 140px;
    cursor: pointer;
}
.navbar ul li{ 
    list-style-type: none;
    display: inline-block;
    margin: 0 15px;
    position: relative;
}
.navbar ul li a{
    text-decoration:none;
    color:#5f5f5f;
    font-size: 15px;
}
.navbar ul li::after{
  content: '';
  height: 3px;
  width: 0;
  background: red;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
.navbar ul li:hover:after{
width: 100%;

}
